{
  "name": "portable-js",
  "version": "0.0.1",
  "description": "Package your node.js or browser apps into a sigle .js file",
  "main": "src/api.js",
  "bin": {
    "pjs": "bin/pjs",
    "portable.js": "bin/portable.js"
  },
  "preferGlobal": true,
  "repository": {
    "type" : "git",
    "url" : "https://github.com/streamich/portable.git"
  },
  "license": "Unlicense",
  "dependencies": {
    "uglify-js":    "2.4.23",
    "esprima":      "2.2.0",
    "esmangle":     "1.0.1",
    "escodegen":    "1.6.1",
    "cli":          "0.7.1",
    "npmlog":       "1.2.1",
    "glob":         "5.0.10"
  }
}
